.custom-nav
    padding: 0
    background-color: #0b3c60
    border-bottom: 2px solid #0b3c60
    border-top: 2px solid #0b3c60
    box-shadow: 1px 1px 10px
.fullscreen
    height: 60vh
    width: 100vw
.creame-background
    background-color: #fffff8



